<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 70%;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
<div id="map"></div>
<input type="submit" id="submit">
<script>
    var markers = [];
    var centralRussia = {lat: 57.452744, lng: 33.238945};

    function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer({suppressMarkers: true});
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 7,
            center: centralRussia
        });
        var drawingManager = new google.maps.drawing.DrawingManager({
            drawingMode: google.maps.drawing.OverlayType.MARKER,
            drawingControl: true,
            drawingControlOptions: {
                position: google.maps.ControlPosition.TOP_CENTER,
                drawingModes: [
                    google.maps.drawing.OverlayType.MARKER
                ]
            },
            markerOptions: {editable: true}
        });

        google.maps.event.addListener(drawingManager, 'markercomplete', function (marker) {
            var lastChar = markers.length == 0 ? String.fromCharCode(65) : String.fromCharCode(markers[markers.length - 1].getLabel().charCodeAt(0) + 1);
            marker.setLabel(lastChar);
            markers.push(marker);
        });

        document.getElementById('submit').addEventListener('click', function () {
            calculateAndDisplayRoute(directionsService, directionsDisplay);
        });

        directionsDisplay.setMap(map);
        drawingManager.setMap(map);
    }

    function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var waypoitns = [];

        markers.slice(1, markers.length - 1).forEach(function (e) {
            waypoitns.push({location: e.getPosition()});
        });

        directionsService.route({
            origin: markers[0].getPosition(),
            waypoints: waypoitns,
//            optimizeWaypoints: true,
            destination: markers[markers.length - 1].getPosition(),
            travelMode: google.maps.TravelMode.DRIVING
        }, function (response, status) {
            if (status === google.maps.DirectionsStatus.OK) {
                directionsDisplay.setDirections(response);
            } else {
                window.alert('Directions request failed due to ' + status);
            }
        });
    }

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDq1B4jeCLpaVT7KrzDC2G0XmMcuwUYo_g&signed_in=true&callback=initMap&libraries=drawing"
        async defer></script>
</body>
</html>